DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gollet

PAYSTACK_SECRET_KEY=sk_live_a61b1f874d2f3da0ea8caf5d4fc36d475ef03673
PAYSTACL_TEST_SECRET_KEY=sk_test_e6d50ccf6885016f0f16b4c4c53654701ff26723

# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=gollet